<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <h1 class="logo">
                    <a href="#" class="logo-link">URLAUBSGLÜCK</a>
                </h1>
                <ul class="log-nav">
                    <li> <a href="#" class="log-nav-item">Log in</a></li>
                    <li> <a href="#" class="log-nav-item">Sign up</a></li>
                </ul>

            </nav>
            <h2 class="header-title">Share your
                holiday dreams</h2>
            <p class="header-text">And find the perfect partner to fullfill it</p>
            <a href="#" class="link">Find your holiday partner</a>
        </div>

    </header>
    <main>
        <section class="content">
            <div class="container">
                <h2 class="content-title"></h2>
                <ul class="content-list">
                    <li class="content-item">
                        <div class="content-item-inner">
                        <img class="user-photo" src="./images/user1.png" alt="img" width="122" height="122"/>
                        <button type="button" class="content-btn">
                            <svg class="content-btn-icon">
                                 <use href="./images/icons/tv.svg#tv"></use>
                            </svg>
                        </button>

                            <h3 class="content-item-title">Bradley Hunter</h3>
                            <p class="content-item-text">
                                Based in Chicago. I love playing tennis and loud music.
                             </p>
                            </div>
                    </li>
                    <li class="content-item">
                        <div class="content-item-inner">
                        <img class="user-photo" src="./images/user2.png" alt="img" width="122" height="122"/>
                        <button type="button" class="content-btn">
                            <svg class="content-btn-icon">
                                 <use href="./images/icons/tube.svg#tube"></use>
                            </svg>
                        </button>

                            <h3 class="content-item-title">Bradley Hunter</h3>
                            <p class="content-item-text">
                                Based in Chicago. I love playing tennis and loud music.
                             </p>
                            </div>
                    </li>
                    <li class="content-item">
                        <div class="content-item-inner">
                        <img class="user-photo" src="./images/user3.png" alt="img" width="122" height="122">
                        <button type="button" class="content-btn">
                            <svg class="content-btn-icon">
                                 <use href="./images/icons/cup.svg#cup"></use>
                            </svg>
                        </button>

                            <h3 class="content-item-title">Bradley Hunter</h3>
                            <p class="content-item-text">
                                Based in Chicago. I love playing tennis and loud music.
                             </p>
                            </div>
                    </li>
                    <li class="content-item">
                        <div class="content-item-inner">
                        <img class="user-photo" src="./images/user4.png" alt="img" width="122" height="122"/>
                        <button type="button" class="content-btn">
                            <svg class="content-btn-icon">
                                 <use href="./images/icons/telegramm.svg#telegramm"></use>
                            </svg>
                        </button>

                            <h3 class="content-item-title">Bradley Hunter</h3>
                            <p class="content-item-text">
                                Based in Chicago. I love playing tennis and loud music.
                             </p>
                            </div>
                    </li>
                </ul>
                <a  class="link">See other partners</a>
            </div>

        </section>
    </main>
</body>
</html>